<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {width: 100%; height:100%; overflow: hidden;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{font-size:12px;}
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=IVpjR5YIHKolE4uTs4UuzqUM6exSPGiQ"></script>
    <!--加载鼠标绘制工具-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
    <script type="text/javascript" src="/js/custom/map/baidumap-api.js"></script>
    <script type="text/javascript" src="/js/plugins/jquery-1.12.4.min.js"></script>
    <!--加载检索信息窗口-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
    <title>百度地图功能集合</title>
</head>
<body>
<div>
    <input type="button" value="清除覆盖物" onclick="action('clearPolygon')"/>
    <input type="button"  value="获取多边形" onclick="action('getPolygon')"/>
    <input type="button"  value="画多边形" onclick="action('drawPolygon')" />
    <input type="button"  value="画矩形" onclick="action('drawRectangle')" />
    <!--<input type="button"  value="画线" onclick="action('drawLine')" />-->
    <input type="text" id="locatation" />
    <input type="button"  value="搜索" onclick="search()" />
</div>
    <div id="allmap">
    </div>

<script type="text/javascript">
    init('allmap')

    function action(method) {
        if(method=='drawPolygon'){
            baidu.drawPolygon()
        }else if(method=='clearPolygon'){
            baidu.clearPolygon()
        }else if(method=='drawRectangle'){
            baidu.drawRectangle()
        }else if(method=='drawLine'){
            baidu.drawLine()
        }
    }
    function search() {
        var loc=$("#locatation")
        if (loc.val() == '') {
            loc.attr('placeholder','请输入需要查找的地址')
            loc.focus();
            return;
        }
        baidu.searchInMap(loc.val());

    }
</script>
</body>
</html>